<!DOCTYPE HTML>
<html>
    <head>
        <title>Dilly's Abenteuer in Tübingen</title><meta charset="UTF-8" >
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div id="info_container">
            <div id="info_header">Dilly's Abenteuer in Tübingen<br>Projektbeschreibung</div>

            <div id="info_body">
                
                <div id="info_text">
                    Das Online-Spiel <a href="index.html">"Dilly's Abenteuer in Tübingen"</a> wurde im Rahmen meiner Masterarbeit 
                    im Studiengang 
                    <a href="http://www.sfs.uni-tuebingen.de/studium-lehre/studiengaenge/computerlinguistik.html">
                    Computerlinguistik / ISCL</a> an der 
                    <a href="http://www.uni-tuebingen.de/">Eberhard Karls Universität Tübingen</a>
                    entwickelt. <br>
                    Die Masterthese wurde unter Betreuung von Prof. Dr. Erhard Hinrichs verfasst und wird voraussichtlich Ende 
                    Juni 2014 abgegeben. Die Masterthese mit dem Titel "Automatically Finding Good Dictionary Examples for 
                    German Noun Compounds: corpus-based and game-with-a-purpose methods" beschäftigt sich 
                    mit der automatischer Ermittlung von guten Wörterbuch-Beispielsätzen für deutsche Substantiv-Komposita. 
                    <br>Im ersten Teil der Arbeit wurden Beispielsätze aus einem Text-Korpus gesammelt, jeder Satz 
                    mit korpus-basierten Metriken bewertet und nach den Richtilinien 
                    für gute Wörterbuch-Beispielsätze die besten 5 Sätze für jedes zusammengesetzte Wort gewählt.
                    <br>Im zweiten Teil der Arbeit, die Sätze werden manuell von Spielern von "Dilly's Abenteuer in Tübingen" 
                    annotiert. Der Annotationsdialog erscheint immer beim Ebenenwechsel und Verlieren im Spiel. 
                    Der Spieler wird angewiesen, 1 von 5 Sätzen und 3 Tags (gesammelt von 
                    <a href="http://www.sfs.uni-tuebingen.de/GermaNet/">GermaNet</a>) passend zum Wort wählen, damit 
                    sein (imitierter) Mitspieler das Substantiv-Kompositum raten kann. 
                    Wenn der Mitspieler richtig und schnell das Wort errät, bekommt der Spieler mehrere Punkte als Belonung.
                    Somit wird eine sorgfältige Annotierung der Sätze unterstützt.
                    <br>Das Spiel wurde nach dem Modell eines Spieles mit dem Ziel (aus dem Engischen: <i>Game with a purpose</i>)
                    unter Mitwirkung von Verena Henrich, Corina Dima und Daniil Sorokin 
                    entwickelt.<br>Die im Spiel benutzen Medien 
                    wurden unter einer der folgenden Lizenzen veröffentlicht: CC0/Public Domain, CC BY 3.0, CC BY-SA 3.0.
                    <br>Die Autoren der Medien sind folgend: Iuliia Ichin-Norbu, Joahnnes Kazah, Klaus with K (wikipedia.org), Martin Naujocks, © OpenStreetMap contributors. 
                    <br>Die Quellen der Werke sind folgend: privates Photoarchiv, http://www.freesound.org, http://kenney.newgrounds.com/, 
                    http://openstreetmap.org/, http://opengameart.org, http://commons.wikimedia.org/.
                    <br><br> <i>Iuliia Ichin-Norbu 28.05.2014</i>
                </div>
            </div>
        </div>
        <!-- jQuery Library -->
        <script type="text/javascript" src="lib/jquery-2.1.1.js"></script>
        <!-- utils -->
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                charLimit();
                feedback();
            });
        </script>
    </body>
</html>
